<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JBonillaProgram9.Conference">
    <Position X="7.25" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CgAEAAAEAQACAQEICACAAABCKAAAMoRAgCBAQAAAAAA=</HashCode>
      <FileName>Conference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="JBonillaProgram9.AccommodationType">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAACAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Conference.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>